<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Desafio 8</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b4ace8973d.js" crossorigin="anonymous"></script>
</head>
<body>
  <app-root></app-root>
  <div class="background">
    <div class="vector3"></div>
    <div class="vector4"></div>
    <div class="vector6"></div>
    <div class="elipse5"></div>
    <div class="elipse6"></div>
    <div class="elipse8"></div>
  </div>
</body>
</html>
